{
  "name": "varia-workspace",
  "type": "module",
  "private": true,
  "description": "Workspace root for varia (library, docs, example)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm --filter varia build",
    "test": "pnpm --filter varia test",
    "test:watch": "pnpm --filter varia test:watch",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docs:dev": "pnpm --filter @varia/docs dev",
    "docs:build": "pnpm --filter @varia/docs build",
    "docs:preview": "pnpm --filter @varia/docs preview",
    "docs:deploy": "pnpm --filter @varia/docs deploy-pages",
    "example:dev": "pnpm --filter @varia/example dev",
    "example:dev:unocss": "pnpm --filter @varia/example dev:unocss",
    "example:build": "pnpm --filter @varia/example build",
    "example:build:unocss": "pnpm --filter @varia/example build:unocss"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@types/node": "^25.6.2",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3"
  }
}
