{
  "name": "varia-workspace",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "description": "Workspace for the Varia library, docs, and example",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "build": "pnpm --filter variacss build",
    "test": "pnpm --filter variacss test",
    "test:watch": "pnpm --filter variacss test:watch",
    "typecheck": "pnpm build && pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "example:dev": "pnpm --filter @varia/example dev",
    "example:build": "pnpm --filter @varia/example build",
    "test:visual": "pnpm --filter variacss test:visual",
    "test:reload": "pnpm --filter variacss test:reload",
    "release:prepare": "node scripts/prepare-release.mjs",
    "docs:dev": "pnpm build && pnpm --filter @varia/docs dev",
    "docs:build": "pnpm build && pnpm --filter @varia/docs build",
    "docs:preview": "pnpm --filter @varia/docs preview"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "typescript": "^6.0.3"
  }
}
