{
  "name": "@varia/example",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Kitchen-sink demo app for varia",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "varia": "workspace:*"
  },
  "devDependencies": {
    "@unocss/core": "^66.6.8",
    "@unocss/preset-wind4": "^66.6.8",
    "@unocss/vite": "^66.6.8",
    "unocss": "^66.6.8",
    "vite": "^8.0.11"
  }
}
